{
  "name": "test-release-script",
  "version": "1.6.16",
  "description": "",
  "main": "index.js",
  "scripts": {
    "premake-release": "node git",
    "make-release": "yarn version",
    "postmake-release": "yarn deploy && node git",
    "deploy": "echo \"BUILD\" && echo \"S3 TASK\"",
    "postdeploy": "echo \"AKAMAI TASK\"",
    "reinstall": "rm -rf ./node_modules && yarn install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianwisniewski/test-release-script.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damianwisniewski/test-release-script/issues"
  },
  "homepage": "https://github.com/damianwisniewski/test-release-script#readme",
  "devDependencies": {
    "chalk": "^3.0.0"
  },
  "dependencies": {
    "simple-git": "^1.128.0"
  }
}
